# Modify wordpress/.env with your DB credentials
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=Gar7a28001082++
DB_HOST=34.122.253.242

# Build and push image
gcloud auth configure-docker
docker build -t gcr.io/$GCP_PROJECT/ecomlyx-wordpress:latest ./wordpress
docker push gcr.io/$GCP_PROJECT/ecomlyx-wordpress:latest
